<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <div class="container">
            <nav class="navbar">
                <div class="left_side">
                    <img class="logo" src="./images/icons/logo.svg" alt="logo" />
                    <div class="nav_items">
                        <a href="#">Home</a>
                        <a href="#">Our Products</a>
                        <a href="#">Resources</a>
                        <a href="#">Contacts</a>
                    </div>
                </div>
                <div class="buttons">
                    <button class="login">Basket</button>
                </div>
            </nav>
        </div>
    </header>

    <div id="cards" class="cards container">


    </div>

    <div class="sidebar" id="sidebar">
        <h2>Shopping Cart</h2>
        <ul class="cart-items" id="cartItems">


        </ul>
        <div class="cart-total">
            <p>Total: <span class="total-price" id="totalPrice">$0.00</span></p>
        </div>
    </div>

    <script src="./main.js"></script>
</body>

</html>